model
  schema 1.1

type user
  relations
    define impersonator: [user with check_expired]


type group
  relations
    define member: [user]

type capability
  relations
    define can_read: reader or admin
    define can_create: creator or admin
    define can_update: updater or admin
    define can_delete: deleter or admin
    define can_all: can_read and can_create and can_update and can_delete
    define reader: [user, group#member]
    define creator: [user, group#member]
    define updater: [user, group#member]
    define deleter: [user, group#member]
    define admin: [user, group#member]

condition check_expired(current_time: timestamp, grant_time: timestamp, grant_duration: duration) {
  current_time < grant_time + grant_duration
}
